<!DOCTYPE HTML>
<html>
<head>
  <title>Research</title>
  <link rel="stylesheet" href="./stylesheet.css">
</head>

<body>

  <p style="text-align:center">
    <a href="index.html">Home</a> &nbsp;/&nbsp;
    <a href="research.html">Research Experience</a> &nbsp;/&nbsp;
    <a href="publications.html">Publications</a> &nbsp;/&nbsp;
    <a href="talks.html">Communication Samples</a> &nbsp;/&nbsp;
    <a href="tutoring.html">Tutoring</a> &nbsp;/&nbsp;
    <a href="hobbies.html">Hobbies</a> &nbsp;/&nbsp;
    <a href="contact.html">Contact Me</a>
  </p>

<h2>Contact Me</h2>

<div class="contact-card">

  <p class="contact-intro">
    I’m always happy to connect about research, opportunities, or collaborations! 
  </p>

  <div class="contact-item">
    <strong>Email</strong>
    <p><a href="mailto:archana.x.verma@gmail.com">archana.x.verma@gmail.com</a></p>
  </div>

  <div class="contact-item">
    <strong>LinkedIn</strong>
    <p><a href="https://www.linkedin.com/in/archana-verma/" target="_blank">View Profile</a></p>
  </div>


</div>

</body>
</html>